<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
	
	.mainImg {
		text-align: center;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.mainImg img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mainTouch {
		background-color: rgba( 255, 255, 255, 0.5 );
		text-align: center;
		position : absolute;
		top : 80%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 20px 20px 10px 10px;
	}
	
	.btnPlay {
		text-align: center;
		visibility: hidden;
		position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
	}
	
	.btnRank {
		text-align: center;
		visibility: hidden;
		position: absolute;
    	top: 70%;
    	left: 50%;
    	transform: translate(-50%, -50%);
	}
	
	.btnExit {
		text-align: center;
		visibility: hidden;
		position: absolute;
    	top: 90%;
    	left: 50%;
    	transform: translate(-50%, -50%);
	}

	</style>
</head>
<body>

    <script>
		
		$(document).ready(function () {
			$(".mainImg").click(function () {
				showButton();
			});

			$(".btnPlay").click(function () {
				location.replace('picture/Testing.html');
			});
			
			$(".btnExit").click(function () {
				window.close();
			});
		});
	
		function showButton() {
			$(".mainTouch").css("visibility", "hidden");

			$(".btnPlay").css("visibility", "visible");
			$(".btnExit").css("visibility", "visible");
		}

    </script>

	<div class="mainImg">
		<img src="image/MainImg.jpg" alt="Play">
	</div>

	<div class="mainTouch">
		<h1> 시작하려면 터치하세요 </h1>
	</div>

	<div class="btnPlay">
		<img src="image/Play.png" alt="Play">
	</div>
	
	<div class="btnExit">
		<img src="image/Exit.png" alt="Play">
	</div>
	
</body>
</html>
